<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keltrenapp.wellington.zeroum.MainActivity">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="256dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="6dp"
        android:padding="30px">

        <EditText
            android:id="@+id/jogador1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Jogador 1"
            android:inputType="number"/>

        <EditText
            android:id="@+id/jogador2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Jogador 2"
            android:inputType="number"/>

        <EditText
            android:id="@+id/jogador3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="jogador 3"
            android:inputType="number"/>

        <Button
            android:id="@+id/idVerificar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Verificar"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="127dp"/>

        <Button
            android:id="@+id/idLimpar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Limpar"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="221dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
